<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      @keyframes move {
        0% {
        }
        50% {
          /* transform: scale(5); */
        }
        100% {
          transform: scale(5);
        }
      }

      .box {
        width: 400px;
        height: 350px;
        margin-top: 100px;
        box-shadow: rgba(239, 8, 8, 0.25) 0px 54px 55px,
          rgba(234, 23, 23, 0.12) 0px -12px 30px,
          rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
          rgba(35, 12, 245, 0.09) 0px -3px 5px;
        animation: move 2s infinite;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
